# DEVOPS-Project

kaddem/: Jenkinsfile  pom.xml
kaddem/src/main/java/tn/esprit/spring/kaddem/controllers/: ContratRestController.java  DepartementRestController.java  EquipeRestController.java  EtudiantRestController.java  UniversiteRestController.java
kaddem/src/main/java/tn/esprit/spring/kaddem/entities/: Contrat.java  Departement.java  Etudiant.java  Universite.java
kaddem/src/main/java/tn/esprit/spring/kaddem/repositories/: ContratRepository.java
kaddem/src/main/java/tn/esprit/spring/kaddem/services/: ContratServiceImpl.java  DepartementServiceImpl.java  EquipeServiceImpl.java  EtudiantServiceImpl.java  IContratService.java  UniversiteServiceImpl.java
kaddem/src/test/java/tn/esprit/spring/kaddem/services/: ContratServiceImplTest.java  DepartementServiceTest.java  EquipeServiceImplTest.java  EtudiantServiceImplTest.java  UniversiteServiceImplTest.java
